# demo0617

./: pom.xml
src/main/java/com/siwei/drs/config/: ThreadConfig.java  demodFtpConfig.java  recvPlanFtpConfig.java  recvPlanXpathConfig.java  transConfig.java
src/main/java/com/siwei/drs/dao/: jdbcDriver.java
src/main/java/com/siwei/drs/demo0617/: Demo0617Application.java
src/main/java/com/siwei/drs/entity/: recvPlanEntity.java  recvTaskSV201Entity.java  recvTaskSV202Entity.java  recvTaskSVN301Entity.java
src/main/java/com/siwei/drs/service/: AsyncService.java
src/main/java/com/siwei/drs/utils/: FileUtils.java  fileUtils.java  settingReaderUtils.java  xmlReaderUtils.java  ymlReaderUtils.java
src/main/resources/: SVN2-0102-readme.txt  SVN3-01-readme.txt  application.properties  application.yml  ftpconfig.yml  postgreSqlConfig.yml  recvPlanXpath.setting  transConfig.setting
src/test/java/com/siwei/drs/demo0617/: Demo0617ApplicationTests.java
