BitSet位范围与字节范围的转换
例如：有1024字节，索引范围为[0,1023]，求第893-894各字节转换为位的范围。
位的范围的索引：[8n, 8n+8)，其中n为字节的索引。
第893字节的索引为892，第894字节的索引为893。
第893字节的位范围为[892*8, 892*8+8)，第894字节的位范围为[893*8, 893*8+8)。
所以，第893-894各字节转换为位的范围为[892*8，893*8+8) = [7136, 7152)。
```
SVN2-01
VCID（后6bit）所在字节的pattern（为1024字节中的第6个字节，而VCID位范围为[5*8+2, 5*8+8) = [42, 48) ）：
1011	1111	空帧				BF
1000	1101	星务小固存			8D
1000	0001	全色CMOS1前半段压缩码流数据	81
1000	0010	全色CMOS2前半段压缩码流数据  	82
1000	0011	全色CMOS3前半段压缩码流数据  	83
1000	0100	全色CMOS1后半段压缩码流数据 	84
1000	0101	全色CMOS2后半段压缩码流数据	85
1000	0110	全色CMOS3后半段压缩码流数据	86
1000	0111	多光谱CMOS1前半段压缩码流数据	87
1000	1000	多光谱CMOS2前半段压缩码流数据	88
1000	1001	多光谱CMOS3前半段压缩码流数据	89
1000	1010	多光谱CMOS1后半段压缩码流数据	8A
1000	1011	多光谱CMOS2后半段压缩码流数据	4B
1000	1100	多光谱CMOS3后半段压缩码流数据	8C
```
SVN2-02
VCID（后6bit）所在字节的pattern（为1024字节中的第6个字节，而VCID位范围为[5*8+2, 5*8+8) = [42, 48) ）：
1111	1111	空帧				FF
1100	1101	星务小固存			CD
1100	0001	全色CMOS1前半段压缩码流数据	C1
1100	0010	全色CMOS2前半段压缩码流数据  	C2
1100	0011	全色CMOS3前半段压缩码流数据  	C3
1100	0100	全色CMOS1后半段压缩码流数据 	C4
1100	0101	全色CMOS2后半段压缩码流数据	C5
1100	0110	全色CMOS3后半段压缩码流数据	C6
1100	0111	多光谱CMOS1前半段压缩码流数据	C7
1100	1000	多光谱CMOS2前半段压缩码流数据	C8
1100	1001	多光谱CMOS3前半段压缩码流数据	C9
1100	1010	多光谱CMOS1后半段压缩码流数据	CA
1100	1011	多光谱CMOS2后半段压缩码流数据	CB
1100	1100	多光谱CMOS3后半段压缩码流数据	CC
```
VCDU计数器L:VCDU计数器低24位，此计数器为每个虚拟信道提供单独的计数
是第7-9个字节，所以位范围为[6*8, 8*8+8) = [48, 72)。
因为有24bit，所以可以表示的计数·是2^24 = 16,777,216，所以最大的计数是2^24-1 = 16,777,215。

VCDU计数器H:VCDU计数器高6位，此计数器统计VCDU计数器L的循环次数
是第10个字节的后6位，所以位范围为[10*8+2, 10*8+8) = [82,88)。
因为有6bit，所以可以表示的循环次数是2^6 = 64，所以最大的循环次数是2^6-1 = 63。

所以一次完整的VCDU计数器的位范围为64*16,777,216 = 1,073,741,824个计数。
```
BPDU位流数据区：850个字节，为1024字节中的第45-894字节，位范围为[44*8, 893*8+8) = [352, 7152)。
从01开始循环递增，到FF后再从00开始递增。
```
文件号为1个字节，为为1024字节中的第893字节
文件号位范围为[892*8, 892*8+8) = [7136, 7144)。
```