BitSet位范围与字节范围的转换
例如：有1024字节，索引范围为[0,1023]，求第893-894各字节转换为位的范围。
位的范围的索引：[8n, 8n+8)，其中n为字节的索引。
第893字节的索引为892，第894字节的索引为893。
第893字节的位范围为[892*8, 892*8+8)，第894字节的位范围为[893*8, 893*8+8)。
所以，第893-894各字节转换为位的范围为[892*8，893*8+8) = [7136, 7152)。
```
VCID（后6bit）所在字节的pattern（为1024字节中的第6个字节，而VCID位范围为[5*8+2, 5*8+8) = [42, 48) ）：
0100	1111	空帧				4F
0100	0101	平台固存				45
0110	0000	图像压缩数据1	（相机1-4通道）  	60
0110	0001	图像压缩数据2	（相机5-8通道）  	61
0110	0010	图像压缩数据3	（相机9-12通道） 	62
0110	0100	图像压缩数据4	（相机13-16通道）	64
0110	0011	图像压缩数据5	（相机17-20通道）	63
0110	0111	图像压缩数据6	（相机21-24通道）	67
0110	1011	图像压缩数据7	（相机25-28通道）	66
0111	0011	图像压缩数据8	（相机29-32通道）	73

0100	0110	磁流体角速度传感器数据	46
0100	1011	存储文件属性表		4B
0101	0111	图像处理数据		57
0100	1101	微振动数据		4D
```
VCDU计数器L:VCDU计数器低24位，此计数器为每个虚拟信道提供单独的计数
是第7-9个字节，所以位范围为[6*8, 8*8+8) = [48, 72)。
因为有24bit，所以可以表示的计数·是2^24 = 16,777,216，所以最大的计数是2^24-1 = 16,777,215。

VCDU计数器H:VCDU计数器高6位，此计数器统计VCDU计数器L的循环次数
是第10个字节的后6位，所以位范围为[10*8+2, 10*8+8) = [82,88)。
因为有6bit，所以可以表示的循环次数是2^6 = 64，所以最大的循环次数是2^6-1 = 63。

所以一次完整的VCDU计数器的位范围为64*16,777,216 = 1,073,741,824个计数。
```
BPDU位流数据区：848个字节，为1024字节中的第45-892字节，位范围为[44*8, 891*8+8) = [384, 7136)。
从00开始循环递增，到FF后再从00开始递增。
```
任务号为任务ID号+成像子序号，各1个字节，为为1024字节中的第893、894字节
任务ID号位范围为[892*8, 892*8+8) = [7136, 7144)。
成像子序号位范围为[893*8, 893*8+8) = [7144, 7152)。
```